# android_codding_test_stackoverflow_user

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codding/test/startoverflowuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codding/test/startoverflowuser/: AppConfigs.kt  Extensions.kt  SofApplication.kt
app/src/main/java/com/codding/test/startoverflowuser/component/: SofComponent.kt
app/src/main/java/com/codding/test/startoverflowuser/di/component/: MainActivityComponent.kt  SofComponent.kt
app/src/main/java/com/codding/test/startoverflowuser/di/module/: ActivityBuilder.kt  AppContextModule.kt  AppModule.kt  ContextModule.kt  MainActivityModule.kt  OkHttpClientModule.kt  PicassoModule.kt  SofModule.kt
app/src/main/java/com/codding/test/startoverflowuser/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/codding/test/startoverflowuser/di/scope/: MainActivityScope.kt
app/src/main/java/com/codding/test/startoverflowuser/eventbus/: MessageEvent.kt
app/src/main/java/com/codding/test/startoverflowuser/interator/: BaseIterator.kt  ReputationIterator.kt  SoFListIterator.kt
app/src/main/java/com/codding/test/startoverflowuser/listener/: BaseIteratorListener.kt  SofUserRowListener.kt
app/src/main/java/com/codding/test/startoverflowuser/modal/: RepoData.kt  Reputation.kt  SoFUser.kt
app/src/main/java/com/codding/test/startoverflowuser/module/: ContextModule.kt  OkHttpClientModule.kt  PicassoModule.kt  SofModule.kt
app/src/main/java/com/codding/test/startoverflowuser/network/: ApiInterface.kt  ApiService.kt  CustomResult.kt  SofApiInterface.kt  SofApiService.kt
app/src/main/java/com/codding/test/startoverflowuser/network/respond/: BaseRespond.kt  ReputationRespond.kt  SoFUser.kt  SoFUserRespond.kt
app/src/main/java/com/codding/test/startoverflowuser/repository/: NetWorkBaseRepository.kt  ReputationRespository.kt  SofUserRepository.kt
app/src/main/java/com/codding/test/startoverflowuser/roomdatabase/: SofUserDatabase.kt
app/src/main/java/com/codding/test/startoverflowuser/roomdatabase/dao/: SofUserDao.kt
app/src/main/java/com/codding/test/startoverflowuser/screenstate/: ReputationState.kt  ScreenState.kt  SoFListState.kt
app/src/main/java/com/codding/test/startoverflowuser/ui/: BaseActivity.kt  FlashScreenActivity.kt  MainActivity.kt  ReputationActivity.kt
app/src/main/java/com/codding/test/startoverflowuser/ui/adapter/: BaseLoadingListAdapter.kt  FlashScreenActivity.kt  RVEmptyObserver.kt  RepoListAdapter.kt  RepuListAdapter.kt  SofListAdapter.kt
app/src/main/java/com/codding/test/startoverflowuser/util/: AppLogger.kt  Constant.kt  UtilFuncs.kt
app/src/main/java/com/codding/test/startoverflowuser/viewmodal/: BaseViewModal.kt  ReputationViewModal.kt  SoFListViewModal.kt
app/src/main/res/drawable/: down_up_vote.xml  list_gb_rounded_conner.xml  list_gb_rounded_conner_select_state.xml  sof_user_list_selector.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_main.xml  activity_reputation.xml  bacsic_recycler_view_content.xml  content_main.xml  reputation_detail_row.xml  sof_user_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codding/test/startoverflowuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
