apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codding.test.startoverflowuser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    def appCompatVersion = "1.1.0-alpha04"
    def coreKtxVersion = "1.2.0-alpha01"
    def constraintLayoutVersion = "1.1.3"
    def materialVersion = "1.0.0-beta01"

    def jUnitVersion = "4.12"
    def testRunerVersion = "1.1.0-alpha4"
    def expressoCoreVersion = "3.1.0-alpha4"

    def roomVersion = '2.1.0-alpha06'
    def archLifecycleVersion = '2.1.0-alpha04'
    def androidxArchVersion = '2.0.0'
    def coroutinesVersion = '1.2.1'


    def picassoVersion = "2.71828"
    def retrofixVersion = "2.3.0"
    def okHttp3Version = "3.9.1"
    def coroutinsAdapterVersion = "0.9.2"

    def evenBusVersion = "3.1.1"

    def timberVersion = "4.7.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testRunerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoCoreVersion"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Picasso for Image Loading
    implementation("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
    }

    //Retrofix
    implementation "com.squareup.retrofit2:retrofit:$retrofixVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofixVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinsAdapterVersion"

    // Event bus
    implementation "org.greenrobot:eventbus:$evenBusVersion"

    implementation 'com.jakewharton.timber:timber:4.7.1'

}
